<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北海道</title>
</head>
<style> 
    * {
    animation: anime 2s;
    background-color: rgb(255, 255, 255);
    }

    @keyframes anime {
    0%{opacity:0}
    50%{opacity:1}
    }
    h1{
        text-align: center;
        font-size: 70px;
        font-weight: bold;
    }

    h3{
        font-size: 40px;
        margin: 30px;
        color: brown;
        text-align: center;

    }

    line{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    }

    .all{
          width: 1000px;
          margin: 50px auto;
          overflow: hidden;
        }
        .pic{
          width: 200px;
          float:left; 
          padding: 20px;
        }
        .pic img{
          display: block;
          width:400px;
          height: 300px;
        }
        .pic iframe{
          display: block;
          width:400px;
          height: 300px;
        }
        .txt{
          float: right; 
          text-align:left;
          font-size: 20px;
        }
        .link{
            text-align: center;
            margin:10px;
            color: black;
            
        }

</style>
<body>
    <h1>北海道地區</h1>
    <hr class="line">
    <h3>Zepp Sapporo</h3>
    <div class="all">
    <div class="pic">
        <img src="/zeppsapporo.webp" alt="sapporo">    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.6148805680687!2d141.35074947614513!3d43.049533871137186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b29882f7f196f%3A0x5708be51b3df583b!2sZepp%20Sapporo!5e0!3m2!1szh-TW!2stw!4v1734805717284!5m2!1szh-TW!2stw" 
        width="490" 
        height="400"
        style="border:0;" 
        allowfullscreen=""
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
    <div class="txt">
            <br>容納人數:2,009 人
            <br>【スタンディング時】計：2,009人
            <br>階 1,800人 (スタンディング)、
            <br>2階 110人 (座席)
            <br>2階 99人 (スタンディング)
            
            <br>【椅子使用時】計：723人
            <br>1階 613人 (椅子)
            <br>2階 110人 (座席)
            <br>※その他、座席とフロアーの組み合わせにより変動。
            <br>地址:北海道札幌市中央区南9条西4-4
            <br>交通:地下鉄南北線「中島公園駅」より徒歩約1分
            <br>市電「山鼻9条駅」より徒歩約5分
            <br>★★離新千歲機場約1小時
            <br><a href="https://www.zepp.co.jp/hall/sapporo/">官方網站</a>
    </div>
</div>
    <h3>札幌巨蛋</h3>
    <div class="all">
        <div class="pic">
            <img src="/sapporodome03.jpg" alt="sapporo">    
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2453.107117690809!2d141.40701105299613!3d43.01507346763569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b2ac1a43d6fc7%3A0x2a76b1aae78ab68b!2z5pyt5bmM5beo6JuL!5e0!3m2!1szh-TW!2stw!4v1734809359310!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="txt">
                <br>容納人數：53,820 人
                <br>固定客席数：41,566席（シングルスロープスタンド）
                <br>その他：車椅子用席117席、貴賓室・特別室・記者席。
                <br>※その他、座席とフロアーの組み合わせにより変動。
                <br>地址:北海道札幌市豐平區羊之丘1
                <br>交通:
                <br>【札幌駅】から、【福住駅】（終点）まで約13分、
                <br>【福住駅】下車後、3番出口から徒歩約10分でドーム
                <br>札幌都心(福住駅経由)発着路線「札幌ドーム」バス停
                <br>円山バスターミナル発着路線「福住3条2丁目」バス停
                <br>★★離新千歲機場約45分
                <br><a href="https://www.sapporo-dome.co.jp/">官方網站</a>
        </div>
    </div>
    <div class="link"><a href="/trip1.html">回首頁</a></div>
</body>
</html>