<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We help 申請書</title>
    
</head>
<style>

 *{
    border: 10px dashed transparent;
    background: linear-gradient(white, white),
    repeating-linear-gradient(-45deg, rgb(241, 7, 144) 0,rgb(252, 4, 149) 10px, white 10px,white 20px, rgb(243, 236, 244) 20px, rgb(240, 167, 202), white 30px, white 40px);
    background-clip: padding-box, border-box;
    background-repeat: no-repeat;
    background-origin: border-box;
    background-size: auto;
    background-color: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(246,196,246,1) 35%, rgba(255,255,255,1) 100%);

            
 }

h1{
        border-style: none;
        text-align: center;
        font-size: 69px;
        text-shadow:1px 1px 8px rgb(255, 255, 255),5px 3px 0 rgb(222, 80, 227);
        
        
    }


h3{
        border-style:hidden;
        padding: auto ;
        margin: auto;
        text-decoration:underline;
        font-size: 28px;
        font-weight: bold;
        
}

div{
        display: block;
        border-style: none;
        padding: auto;
        margin: 160px;
        transition: all .3s linear;
        line-height:1.5;
        font-size: 20px;
        
        
}

div:hover{
    text-shadow: 0.1em 0.1em 0.3em black;

}

img {
    position: absolute;
    border-style: none;
    width: 263px;
    height: 263px;
    top:0;
    right:0;
    
}


a{
    border-style: none;
}

</style>
<body>
    
<img src="/—Pngtree—red bow ribbon bow ribbon_3962417.png" alt="ribbon">

        <h1>第六屆 We help 申請書</h1>
    


    <div><h3>1、個人簡介和申請動機。</h3>
        <br>個人簡介:您好，我是戴詩庭，目前是出社會的第四年，畢業於銘傳大學中文系，在大學期間考了N2.N3兩張日語證照。之前在醫院的健檢中心當櫃台人員、百貨公司當過櫃員。
        <br>個性屬於比較文靜，但需要團體活動的時候我也很樂意融入其中;安靜的時間通常在思考事情，但常常會想出滿多比較偏門的點子，算是想法比較多的類型。
        <br>申請動機:想要申請WEHELP的動機是因為之前會在網路上學習網頁的相關知識，但因工作變動、遇到旺季導致中斷了好幾次學習，這次申請也是想讓自己下定決心能夠專心在學習上，更上一層樓。
        這次是我第二次申請We Help。第一次落選後自己有再重新審視當時提交的資料，並檢討自己當時抱持的態度不夠認真甚至有些不端正，
        也感覺自己對程式的知識只學到了皮毛，事後重看自己做的網頁覺得做得確實很陽春‧但當下被失敗的情緒感染，覺得自己大概不適合這條路?所以在那之後不像之前每天讀，變成偶爾才會學習。
        但在工作時還是會時不時想起這件事、還是會覺得不甘心。這種狀態持續了一陣子後看到第六屆開始招生的消息，這次的時間比往年早，想著要不再試一次看看，於是重新拿起筆記學習。                                                                                                       
    </div>

    <div>
        <h3>2、曾經做過哪些軟體工程技術相關的學習？若有作品請分享給我們。</h3>
        <br>有在yotube上跟著彭彭老師的課程學習過、也有買udemy的線上課程學習過，在這期間學習了html、css、java跟python。因為是出社會後才有想學程式的想法，因為前段時間在幫忙朋友做事
        所以只能趁空閒時間或是休假的時候讀書，雖然很忙但都至少讓自己能學一個小時，進度不敢說坐火箭，但有一步步在往前邁進的感覺。
        也有購買相關書籍來閱讀，目前看了大約四分之一;現階段不敢說已經熟練運用html.css或著是能夠產出完整的作品，處在跟著教學都能做出來的狀態。
        <br>因為本身在追的偶像常常在日本開演唱會，想說製作一個他們常去的演唱會館分佈筆記跟交通資訊等等，讓我方便查看，做完才發現場館基本集中在關東地區，每個子頁面的數量差距頗大
        。這期間有學到js 過場動畫的部分，所以試著把他加進了網頁中(資料來源:網路)
        <br><a href="">點擊網頁</a>

    </div>

    <div><h3>3、如果參與這個訓練，會怎麼安排學習時間？</h3>
        <br>早上先確認每日的進度，確保新進度跟複習都要兼顧到。上午先簡單複習之前學過的地方，重點部分再加強記憶；
        下午開始做每日的進度，如果比較順利的結束了，那晚上剩下的時間就是整理筆記、消化自己的思緒，確認還有無不清楚的地方，並寫下自己的進度;
        反之，如果做的不順的話，就先把大概的框架做出來，再把卡住的問題一一羅列出來去尋找答案或是詢問。我認為晚上是我腦子比較清醒的時候，所以當下一定要盡可能地把問題解決掉，不然不會的地方怕會愈積愈多。
        解決完後再簡單複習，重複以上的步驟。到周末的空閒時間再做一次回顧，把這個禮拜內遇到的問題再拿出來一一的看，確認每個問題都理解了後再複習一次本周的學習內容。<br>
    </div>

    <div><h3> 4、軟體技術日新月異，如何確定選擇投入的領域是正確有回報的？ </h3>
        <br>我覺得「正確」跟「回報」是可以拆開說:
        <br>以'正確'來說我認為是評估市場的需求跟科技的趨勢;有些比較舊的技術會慢慢被淘汰，就職市場上自然關於這類的工作機會就會減少，
        我們或許可以選擇需求比較多的技術來作為選擇;或是尋找有潛力的領域，至少長線發展會穩定的(例如:資安)，再或著是在許多地方都用的到語言(例如:JS.Python)。
        不過我個人認為就算一個程式語言已經被淘汰，我們在學習此語言的過程中的相關知識不一定是再也用不到的知識，說不定在其他的程式語言上有共通的地方或是融會貫通;
        <br>以'回報'來說，理想一點我覺得如果是進入一
        個自己喜愛或著不排斥的領域，不管學習什麼遇到什麼狀況對自身來說都是很有益回報吧，畢竟是對此有興趣的;
        但如果現實一點來說，大概要在熱門領域的回報會比較高跟快，因為在此領域機會多、能夠討論的機會也多，不是說冷門領域不好的意思，只是相對於前者需投入的時間跟資源都要比前者多，這也是需要評估的一點。
        <br>但不管在哪個領都是要提升自己，畢竟工程師就是要持續學習的工作，能不能將其之轉換成對自己有利的回報還是取決於自己。<br>
    </div>

    <div><h3>5、請描述一件產生明顯負面情緒的經歷，如何處理該情緒？</h3>
        <br>被主管/同事誤解的時候。我有一項工作是是負責訂客人早餐的，通常前一天會打電話跟店家告知需要多少份;某一次餐點沒有送來，主管打電話詢問店家卻說沒有接到我們電話。
        發現的時間有些客人已經做完檢查準備要吃早餐了。主管急忙把我叫過去、懷疑的問我昨天有訂餐嗎，剛好前一天訂餐的時間我有印象就跟主管解釋了。後來店家那邊也承認是他們那邊的疏忽，雖然後面有找到犯人，但當下的心情實在是很不好受。
        <br>遇到這種事情我會先讓自己的情緒穩定下來，情緒一上頭難免會衝動行事，為了不讓自己事後後悔，首先就是要把委屈、不甘的心情壓下去。
        然後開始思考怎麼跟主管說明狀況，事情發生的經過跟自己當時的動作都要解釋清楚。把不是自己做的這件事情誠實的傳達給主管，堅持住自己的立場。
        最後則是檢討日後要怎麼避免發生類似的事件，以我的事件為例，在那之後變成我們跟店家拉一個Line群組每日在上面訂餐，讓事件和平解決。
    </div>

    <div>
        <h3>6、關於這份申請網頁，分享一個開發時的技術心得。</h3><br>
        <br>作品的開場動畫是課程當中學到的，所以意料之中沒什麼遇到問題。
        <br>問題出現在我想要將子頁面內想要將圖片、地圖放在左邊，文字放右邊，但把display的屬性、position的屬性全都試了一遍還是無法，想過是不是位置的問題，top、left也調過了還是不行;
        <br>後來上網找尋解決方法，發現想要將圖文左右排版主要是'定位'或者'浮動'，添加浮動後，文字部分因為文字太長超出了他所用那的範圍，
        所以被擠到到了下行的右側，加個overflow: hidden就正常同時將文字區域設置下寬度，不讓他超過最大範圍就行了，最後加些padding調整一下左右空間，就可以了!但要小心文字的大小不能太大，太大會格式會跑掉。
    </div>

    <div><h3>7、如何看待自身工作和整個社會群體的連結關係？</h3><br>
        我以自己前一份工作-健檢中心的櫃台人員來說，現今社會因為科技的進步、高齡化來臨、食安問題，愈來愈多人開始注重健康;
        有些疾病不會有不舒服的症狀、或是看診經由醫生評估後不需做深入檢查、又或著是為了保險起見、求個心安，這時民眾就會選擇健檢中心做檢查，這也一定減輕了社會醫療資源的負擔。
        我們也與許多公司行號有合作，尤其針對在各個不同環境裡工作的員工，能夠檢驗出工作環境裡可能有甚麼致癌的因子，舉例來說曾經有一年某間公司檢查出了4個鼻咽癌前期，來年我們就會針對此公司加入鼻咽內視鏡的檢查
        我們在檢查中驗出了滿多有症狀的病人，而我們測出的數據也可以提供給政府，讓政府針對數值較高的癌症指數制定預防性醫療政策，為社會群體的癌症篩檢做出了一定的貢獻。  
    </div>
    <div>
        <h3>8、從上次提出申請至今，多做了哪些努力？( 第一次申請不用回答 )</h3>
    <br>很慚愧地說，其實我在第一次落選之後就中斷學習了，當下可能是心態受到影響。在知道第六屆要招生的消息之後，我才又開始學習。一開始我又把之前學過的地方全部重新複習了一遍，然後開始接新的進度，新的進度多了很多的函式跟陣列，讀得不像之前那麼順暢，需要停下來理解的時間增加了，
    所以讀書的時間也比以前固定的一個小時又多加了30 分鐘，之前還把筆記抄下來偷偷帶去公司時休息時間偷偷看，就為了能記在腦中。
    <br>因為這次是第二次申請了，在心態上跟第一次比起來嚴肅許多，甚至為了體力跟得上還開始每天運動了;雖然現在還沒有辦法將最新學到的函數等融會貫通進作品中，與以前的自己相比，我希望假以時日能夠辦到、更上一層樓。
    </div>
   
    <div>
        <h3>9、其他想要對我們說的事情？</h3>
        <br>無，謝謝您的閱讀。
    </diV>
</body>
</html>