<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關西</title>
</head>
<style> 
    * {
    animation: anime 2s;
    background-color: rgb(255, 255, 255);
    }

    @keyframes anime {
    0%{opacity:0}
    50%{opacity:1}
    }
    h1{
        text-align: center;
        font-size: 70px;
        font-weight: bold;
    }

    h3{
        font-size: 40px;
        margin: 30px;
        color: brown;
        text-align: center;

    }

    line{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    }

    .all{
          width: 1000px;
          margin: 50px auto;
          overflow: hidden;
        }
        .pic{
          width: 200px;
          float:left; 
          padding: 20px;
        }
        .pic img{
          display: block;
          width:400px;
          height: 300px;
        }
        .pic iframe{
          display: block;
          width:400px;
          height: 300px;
        }
        .txt{
          float: right; 
          text-align:left;
          font-size: 20px;
        }
        .link{
            text-align: center;
            margin:10px;
            color: black;
        }

</style>
<body>
    <h1>關西</h1>
    <hr class="line">
    <h3>大阪城展演廳</h3>
    <div class="all">
    <div class="pic">
        <img src="https://images.plurk.com/5kVKlH8oKZuMFXVjBFJU1k.jpg" alt="Osaka-jo Hall">    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.616050311836!2d135.5301017!3d34.6896386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e0d25d70e8a5%3A0xa6e5af41bdc2d2c0!2z5aSn6Ziq5Z-O5bGV5ryU5buz!5e0!3m2!1szh-TW!2stw!4v1734816411358!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="txt">
            <br>容納人數:16,000 席
            <br>※その他、座席とフロアーの組み合わせにより変動。
            <br>地址:大阪府大阪市中央區大阪城3-1
            <br>交通:JR大阪環状線大阪城公園駅下車、徒歩5分
            <br>Osaka Metro長堀鶴見緑地線
            <br>大阪ビジネスパーク駅下車、徒歩5分
            <br>★★離關西機場1個小時
            <br><a href="https://www.osaka-johall.com/">官方網站</a>
    </div>
</div>
    <h3>京瓷巨蛋大阪</h3>
    <div class="all">
        <div class="pic">
            <img src="https://images.plurk.com/50OwuPluxIEanRM5cgdfPo.jpg" alt="Osaka-Dome">    
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.4029174178227!2d135.4744549252528!3d34.66977913487213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e7b24b87684b%3A0x535f75f9161484f1!2z5aSn6Ziq5Lqs55O35beo6JuL!5e0!3m2!1szh-TW!2stw!4v1734818315225!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="txt">
                <br>容納人數：36,220 ~ 45,000席
                <br>※その他、座席とフロアーの組み合わせにより変動。
                <br>地址:大阪府大阪市西区千代崎三丁目中2番1号
                <br>交通:
                <br>阪神なんば線「ドーム前駅」
                <br>出口2〜東口 徒歩2分
                <br>Osaka Metro長堀鶴見緑地線「ドーム前千代崎駅」
                <br>出口1〜東口 徒歩5分
                <br>JR大阪環状線・Osaka Metro長堀鶴見緑地線
                <br>「大正駅」出口4〜東口 徒歩7分
                <br>Osaka Metro中央線・阪神なんば線「九条駅」出口
                <br>★★離大阪國際機場(伊丹機場)約1小時多
                <br><a href="https://www.kyoceradome-osaka.jp/">官方網站</a>
        </div>
    </div>
    <div class="link"><a href="https://diaaaaaaaaa.github.io/test/trip1">回首頁</a></div>
</body>
</html>
