<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九州</title>
</head>
<style> 
    * {
    animation: anime 2s;
    background-color: rgb(255, 255, 255);
    }

    @keyframes anime {
    0%{opacity:0}
    50%{opacity:1}
    }
    h1{
        text-align: center;
        font-size: 70px;
        font-weight: bold;
    }

    h3{
        font-size: 40px;
        margin: 30px;
        color: brown;
        text-align: center;

    }

    line{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    }

    .all{
          width: 1000px;
          margin: 50px auto;
          overflow: hidden;
        }
        .pic{
          width: 200px;
          float:left; 
          padding: 20px;
        }
        .pic img{
          display: block;
          width:400px;
          height: 300px;
        }
        .pic iframe{
          display: block;
          width:400px;
          height: 300px;
        }
        .txt{
          float: right; 
          text-align:left;
          font-size: 20px;
        }
        .link{
            text-align: center;
            margin:10px;
            color: black;
        }

</style>
<body>
    <h1>九州地區</h1>
    <hr class="line">
    <h3>マリンメッセ福岡</h3>
    <div class="all">
    <div class="pic">
        <img src="/Multipurpose-exhibition-room.webp" alt="Hakata">    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3322.927975415461!2d130.4021741!3d33.6071732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354191e516986c99%3A0xba5e2f2f4fec7b31!2z6aas5p6X6bql55Gf56aP5bKhIEHppKg!5e0!3m2!1szh-TW!2stw!4v1734822069735!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="txt">
            <br>容納人數:11000~15000 席
            <br>※その他、座席とフロアーの組み合わせにより変動。
            <br>地址:福岡県福岡市博多区石城町2番1号
            <br>交通:
            <br>呉服町駅より徒歩15分
            <br>中洲川端駅より徒歩18分
            <br>天神駅より徒歩25分
            <br>★★離福岡機場30分鐘
            <br><a href="https://www.marinemesse.or.jp/messe/">官方網站</a>
    </div>
</div>
    <h3>グランメッセ熊本</h3>
    <div class="all">
        <div class="pic">
            <img src="/kumamoto.jpg" alt="kumamoto">    
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3353.958278909121!2d130.7909496!3d32.7933655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3540f1fb9c049d71%3A0xd63a27bc32e99c97!2z54aK5pys55Si5qWt5bGV56S66aSoIEdyYW5kbWVzc2XnhormnKw!5e0!3m2!1szh-TW!2stw!4v1734822939935!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="txt">
                <br>容納人數：10,000席
                <br>※その他、座席とフロアーの組み合わせにより変動。
                <br>地址:熊本県上益城郡益城町福富1010
                <br>交通:
                <br>JR熊本駅から九州産交バス快速熊本空港行き
                <br>又は快速高森中央行きで約40分、グランメッセ前下車
                <br>★★離熊本機場約20分鐘
                <br><a href="https://www.grandmesse.jp/">官方網站</a>
        </div>
    </div>

</div>
<h3>福岡巨蛋</h3>
<div class="all">
    <div class="pic">
        <img src="/fukuoka.jpg" alt="fukuoka">    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.3819024789454!2d130.36212319999998!3d33.5953942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3541924d02e6b64b%3A0xb79cd978d2ed54c2!2z56aP5bKhUGF5UGF55beo6JuL!5e0!3m2!1szh-TW!2stw!4v1734823728380!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="txt">
            <br>容納人數：40,142 ~ 52,500席
            <br>※その他、座席とフロアーの組み合わせにより変動。
            <br>地址:福岡縣福岡市中央區地行濱2丁目2番2號
            <br>交通:
            <br>福岡市地下鉄空港線「福岡空港」から
            <br>「唐人町駅」まで乗り換えなしで約17分・
            <br>15分歩い到着
            <br>★★離福岡機場約30~40分鐘
            <br><a href="https://www.softbankhawks.co.jp/stadium/">官方網站</a>
    </div>
</div>
    <div class="link"><a href="/trip1.html">回首頁</a></div>
</body>
</html>