<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主頁</title>
    <style>

    * {
    animation: anime 2s;
    }

    @keyframes anime {
    0%{opacity:0}
    50%{opacity:1}
   
    }
         h1  {
        text-align: center;
        font-size: 50px;

        }

        a{

        text-decoration: none;
        text-align: center;
        font-size: 20px;
        color: rgb(245, 3, 213);
        position: relative;
        

        

        }

        div {
        
            border: 1px solid rgb(0, 0, 0);
            border-radius: 25px;
            width: 300px;
            height: 400px;
            display: inline-block;
            margin: 35.6px;

    
            
            
        }
        .pic{
            border-radius: 25px;
            width: 300px;
            height: 400px;
            display:block;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, .4));
            position: relative;

        }

    </style>
</head>
<body>
    <h1>日本演唱會常見場館分佈</h1>

<a href="/hokaaido.html"><div><img class='pic' src="/hokkaido-winter-route_thumb.webp" alt="hokkaido">北海道</div></a>
<a href="/kanto.html"><div><img class='pic' src="/shutterstock_129611225_R1600.jpg" alt="kanto"> 關東</div></a>
<a href="/kansai.html"><div><img class='pic' src="/osaka-girls-trip_thumb.webp" alt="kansai"> 關西</div></a>
<a href="/kyushu.html"><div><img class='pic' src="/kyushu.jpg" alt="kyushu"> 九州</div></a>

</body>
</html>